<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="all.min/all.min.css">
    <title>Document</title>
</head>
<body>
    <!-- section 1 -->
    <section class="all1">
        <!-- first div -->
        <div class="headerdiv">
            <div>
                <p>About</p>
            </div>
            <div>
                <p>Contact</p>
            </div>
            <div>
               <p>Help</p> 
            </div>
            <div>
               <p>FAQs</p> 
            </div>
        </div>
            <!-- second div -->
            <div class="headerdiv2">
                <div>
                    <select name="" id="">
                        <option value="">My Account</option>
                    </select>
                </div>
                <div>
                    <select name="" id="">
                        <option value="">USD</option>
                    </select>
                </div>
                <div>
                   <select name="" id="">
                    <option value="">EN</option>
                   </select> 
                </div>
            </div>
    </section>
    <!-- section 2 -->
<section class="all2">
    <div class="head2">
        <div>
         <p class="mult">MULTI<span class="shop">SHOP</span> </p>
        </div>
        <div>
           <input type="Search for Product" placeholder="Search for Product"><span> <i class="fa fa-search"></i></span>
        </div>
        <div>
           <p>Customer Services <br><span class="Customer"> +2348161813018</span></p> 
        </div>
    </div>
</section>
<!-- section 3 -->
<section class="allnav">
        <nav class="nav1">
            <div>
                <i class="fa fa-bars"></i>
                <select name="" id="">
                    <option value="">Catigories</option>
                </select>
            </div>
            <div>
                <p style="color: gold;">Home</p>
            </div>
            <div>
                <p>Shop</p>
            </div>
            <div>
                <p>Shop Details</p>
            </div>
            <div>
                <p>Pages</p>
            </div>
            <div>
                <p>Contact</p>
            </div>
        </nav>
        <nav class="nav2">
        <div>
            <i class="fa fa-heart" aria-hidden="true"><span style="border: 1px solid white; border-radius: 50%; padding: 5px; margin-left: 5px; color: white;">o</span></i>
        </div>
        <div>
            <i class="fa fa-shopping-cart" aria-hidden="true"><span style="border: 1px solid white; border-radius: 50%; padding: 5px; margin-left: 5px; color: white;">o</span></i>
        </div>
        </nav>
   </section>
   <!-- 3rd Section -->
   <section>
<div class="all-backimg">
    <div class="backimg1">
       <p style="margin-top: 100px; font-size: 30px; font-weight: 700;">Men Fashion</p> 
       <p style="margin: 30px 150px 0px 150px;">Alias eligendi consequatur dicta quisquam voluptatem fuga nisi cupiditate autem sequi quibusdam, aspernatur perferendis voluptatum</p>
    <button class="button1">Shop Now</button>
<div class="dotdiv">
    <div class="dot"></div>
    <div class="dot2"></div>
    <div class="dot"></div>
</div>
    </div>
    <div class="allimg2">
    <div class="backimg2">
        <p style="line-height: 3.5; position: relative; top: 20px">Save 20%</p>
        <p style="font-size: 20px; font-weight: 600;">Special Offer</p>
        <button class="button2">Shop Now</button>
    </div>
    <div class="backimg3">
        <p style="line-height: 3.5; position: relative; top: 20px;">Save 20%</p>
        <p style="font-size: 20px; font-weight: 600;">Special Offer</p>
        <button class="button2">Shop Now</button> 
    </div>
    </div>
</div>
   </section>
   <!-- 4th section -->
   <section>
    <div class="quality-div">
        <div>
            <p>Quality Product</p>
        </div>
        <div>
            <p>Free Shipping</p>
        </div>
        <div>
            <p>14 Days Return</p>
        </div>
        <div>
            <p>24/7 Support</p>
        </div>
    </div>
   </section>
   <!-- 5th section -->
   <section>
    <div class="catigories">
        <p>CATIGORIES</p>
        <hr class="hr">
    </div>
   </section>
   <!-- 6th section -->
   <section style="background-color: rgb(238, 229, 229);">
    <div class="catimg">
        <div>
            <img src="img/cat-1.jpg">
            <p style="font-size: 16px; font-weight: 600;">Catigory Name</p>
            <p>100 Products</p>
        </div>
        <div>
            <img src="img/cat-2.jpg">
            <p style="font-size: 16px; font-weight: 600;">Catigory Name</p>
            <p>100 Products</p>
        </div>
        <div>
            <img src="img/cat-3.jpg"></p>
            <p style="font-size: 16px; font-weight: 600;">Catigory Name</p>
            <p>100 Products</p>
        </div>
        <div>
            <img src="img/cat-4.jpg">
            <p style="font-size: 16px; font-weight: 600;">Catigory Name</p>
            <p>100 Products</p>
        </div>
    </div>
   </section>
   <!-- 7th section -->
   <section style="background-color: rgb(238, 229, 229);">
    <div class="catimg">
        <div>
            <img src="img/cat-3.jpg">
            <p style="font-size: 16px; font-weight: 600;">Catigory Name</p>
            <p>100 Products</p>
        </div>
        <div>
            <img src="img/cat-1.jpg">
            <p style="font-size: 16px; font-weight: 600;">Catigory Name</p>
            <p>100 Products</p>
        </div>
        <div>
            <img src="img/cat-4.jpg"></p>
            <p style="font-size: 16px; font-weight: 600;">Catigory Name</p>
            <p>100 Products</p>
        </div>
        <div>
            <img src="img/cat-2.jpg">
            <p style="font-size: 16px; font-weight: 600;">Catigory Name</p>
            <p>100 Products</p>
        </div>
    </div>
   </section>
   <!-- 8th section -->
   <section style="background-color: rgb(238, 229, 229);">
    <div class="catimg">
        <div>
            <img src="img/cat-4.jpg">
            <p style="font-size: 16px; font-weight: 600;">Catigory Name</p>
            <p>100 Products</p>
        </div>
        <div>
            <img src="img/cat-3.jpg">
            <p style="font-size: 16px; font-weight: 600;">Catigory Name</p>
            <p>100 Products</p>
        </div>
        <div>
            <img src="img/cat-2.jpg"></p>
            <p style="font-size: 16px; font-weight: 600;">Catigory Name</p>
            <p>100 Products</p>
        </div>
        <div>
            <img src="img/cat-1.jpg">
            <p style="font-size: 16px; font-weight: 600;">Catigory Name</p>
            <p>100 Products</p>
        </div>
    </div>
   </section>
   <!-- 9th section -->
   <section>
    <div class="imageall">
        <div class="image1">
            <p style="line-height: 3.5; position: relative; top: 20px;">Save 20%</p>
            <p style="font-size: 20px; font-weight: 600;">Special Offer</p>
            <button class="button2">Shop Now</button>
        </div>
        <div class="image2">
            <p style="line-height: 3.5; position: relative; top: 20px;">Save 20%</p>
            <p style="font-size: 20px; font-weight: 600;">Special Offer</p>
            <button class="button2">Shop Now</button>
        </div>
    </div>
   </section>
   <!-- 10th section -->
   <section style="background-color: rgb(238, 229, 229);">
    <div class="product">
        <div>
            <img src="img/product-1.jpg" alt="">
            <p>Product of Items</p>
            <p style="font-weight: 700;">#300,000</p>
            <p style="color: gold;"><i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
        </div>
        <div>
            <img src="img/product-2.jpg" alt="">
            <p>Product of Items</p>
            <p style="font-weight: 700;">#300,000</p>
            <p style="color: gold;"><i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
        </div>
        <div>
            <img src="img/product-3.jpg" alt="">
            <p>Product of Items</p>
            <p style="font-weight: 700;">#300,000</p>
            <p style="color: gold;"><i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
        </div>
        <div><img src="img/product-4.jpg" alt="">
            <p>Product of Items</p>
            <p style="font-weight: 700;">#300,000</p>
            <p style="color: gold;"><i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
        </div>
    </div>
   </section>
   <!-- 11th section -->
   <section style="background-color: rgb(238, 229, 229);">
    <div class="product">
        <div>
            <img src="img/product-5.jpg" alt="">
            <p>Product of Items</p>
            <p style="font-weight: 700;">#300,000</p>
            <p style="color: gold;"><i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
        </div>
        <div>
            <img src="img/product-6.jpg" alt="">
            <p>Product of Items</p>
            <p style="font-weight: 700;">#300,000</p>
            <p style="color: gold;"><i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
        </div>
        <div>
            <img src="img/product-7.jpg" alt="">
            <p>Product of Items</p>
            <p style="font-weight: 700;">#300,000</p>
            <p style="color: gold;"><i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
        </div>
        <div><img src="img/product-8.jpg" alt="">
            <p>Product of Items</p>
            <p style="font-weight: 700;">#300,000</p>
            <p style="color: gold;"><i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </p>
        </div>
    </div>
   </section>
   <!-- 12th section -->
   <section style="background-color:rgb(238, 229, 229) ;" >
    <div class="vendordiv">
        <div>
            <img src="img/vendor-1.jpg" alt="">
        </div>
        <div>
            <img src="img/vendor-2.jpg" alt="">
        </div>
        <div>
            <img src="img/vendor-3.jpg" alt="">
        </div>
        <div>
            <img src="img/vendor-4.jpg" alt="">
        </div>
        <div><img src="img/vendor-5.jpg" alt="">
        </div>
        <div><img src="img/vendor-6.jpg" alt="">
        </div>
    </div>
   </section>
   <!-- 13 section -->
   <section style="background-color: gray;">
    <div class="footer">
        <div>
            <p>hjdsdjkshjdjsdhjshdjsdhjshsj</p>
            <p>hjnjnjknjvhvhbjbhhbhjbjbjb</p>
            <p>bjhbjhbjhyyfyhgjbhjhfhgfhv</p>
        </div>
        <div>
            <p>bjbjnjbhvhvhvhbhvhhv</p>
            <p>njbjbjhbhvgcgcgcgccc</p>
            <p>vhvgvhbhftdftfghghvhvhgv</p>
        </div>
        <div>
            <p>hhvhvgcgcgcgcgcgcgcgvg</p>
            <p>gfvhgvhbvhgvgvgvhgvhgvh</p>
            <p>hhbhvhfgfgdfcdfcfgcgcgcgcg</p>
        </div>
        <div>
            <p>hbhjbjbjbhvbhbjhbjbjhbjhb</p>
            <p>hbhvgfvgfdcfcgvhgvggvgvhvh</p>
            <p>bhgfgfgvgvgvgdfcgvhvhfgfgvhhh</p>
        </div>
    </div>
   </section>
</body>
</html>